spring.datasource.url=jdbc:postgresql://localhost:54330/hexagonal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

feign.httpclient.disable-ssl-validation=true
feign.autoconfiguration.jackson.enabled=true
